<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_default_img"
                android:scaleType="centerCrop"
                android:id="@+id/uPic" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/uName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="Name"/>

                <TextView
                    android:id="@+id/pTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="33 min"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more"/>

        </LinearLayout>

        <TextView
            android:id="@+id/pTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Title"
            android:autoLink="all"/>

        <TextView
            android:id="@+id/pDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Description"
            android:autoLink="all"/>

        <ImageView
            android:id="@+id/pImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/pLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.2k Likes"
            android:textColor="#0D47A1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#01579B" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LIKE"
                android:drawablePadding="5dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_like"/>

            <Button
                android:id="@+id/comment_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="COMMENT"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_comment"
                android:background="@color/white" />

            <Button
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_share"
                android:text="SHARE"
                android:drawablePadding="5dp"
                android:background="@color/white" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
