<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:background="@drawable/comment_box"
    app:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/comment_box">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/avatar_fri"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_default_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/name_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Person Name"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />

                <TextView
                    android:id="@+id/date_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:text="Date"
                    android:textSize="10sp"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <TextView
                android:id="@+id/comment_fri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/comment_box"
                android:textSize="20sp"
                android:text="Comment"
                android:layout_gravity="start"
                android:gravity="start" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>